<!DOCTYPE html>
<html lang="en">

<head>
	<title>SysFacteInv - Farmacia La Merced</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="styles/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="styles/css/util.css">
	<link rel="stylesheet" type="text/css" href="styles/css/main.css">

</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-32">
						Inicio de Sesi&oacute;n
					</span>

					<span class="txt1 p-b-11">
						Usuario:
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate="Username is required">
						<input class="input100" type="text" id="TxtUsuario">
						<span class="focus-input100"></span>
					</div>

					<span class="txt1 p-b-11">
						Contrase&ntilde;a:
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate="Password is required">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						<input class="input100" type="password" id="TxtContrasena">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-48">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Recordar mi Usuario
							</label>
						</div>

						<div>
							<a href="#" class="txt3">
								Olvid&eacute; mi Contrase&ntilde;a?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="BtnIngresar">
							Ingresar
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	<script src="styles/js/jquery-3.4.1.js"></script>
	<script src="styles/js/bootstrap.min.js"></script>
	<script src="styles/js/main.js"></script>

</body>

</html>