<?php
//require_once 'login/validar.php';
?>
<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sistema de Inventario y Facturacion - Farmacia La Merced</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!--
        <link rel="stylesheet" href="admin/vendors/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="admin/vendors/font-awesome/css/font-awesome.min.css">
    -->
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="admin/vendors/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="admin/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="../images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="../images/logo.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Inicio </a>
                    </li>
                    <h3 class="menu-title">Menu Principal</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Inventario</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="#" class="MostrarProdItem">Productos</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="#" class="MostrarProdTomaInv">Toma de
                                    Inventario</a></li>
                            <li><i class="fa fa-bars"></i><a href="#" class="MostrarKardexItem">Kardex</a></li>
                            <li><i class="fa fa-share-square-o"></i><a href="#" class="MostrarLabItem">Laboratorios</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Ventas</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="tables-basic.html">Nueva Factura</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Ver Facturas</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Compras</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Nueva Compra</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Ver Compras</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Proveedores</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Reportes</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Ventas por Fecha</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Utilidad por Fecha</a>
                            </li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Inventario DNM</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Toma Inventario
                                    General</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Toma Inventario
                                    Laboratorio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Administraci&oacute;n</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Usuarios</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Desechos</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Copia de Seguridad</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Buscar ..."
                                    aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../images/avatar_2x.png" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Mi Perfil</a>
                            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Configuraci&oacute;n</a>
                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Cerrar Sesi&oacute;n</a>
                        </div>
                    </div>

                </div>
            </div>

        </header>

        <div class="content mt-12">
            <!--
            <div class="col-sm-12">
                <div class="alert  alert-success alert-dismissible fade show" role="alert">
                    <span class="badge badge-pill badge-success">Success</span> You successfully read this important
                    alert message.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            -->
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <h4>World</h4>
                    </div>
                    <div>
                        <div id="MostrarLab"></div>
                        <div id="MostrarProd"></div>
                        <div id="MostrarProdToma"></div>
                        <div id="MostrarKardex"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="../styles/js/jquery-3.3.1.js"></script>-->
    <script src="../styles/js/jquery-3.4.1.js"></script>
    <script src="../styles/js/jquery-ui.min.js"></script>
    <script src="../styles/js/bootstrap.bundle.min.js"></script>
    <script src="admin/assets/js/main.js"></script>
    <script src="../styles/querys_modulos/MenuPrincipal.js"></script>
    <script src="../styles/js/jquery-confirm.min.js"></script>
    <script src="../styles/js/typeahead.min.js"></script>
    <script src="../styles/js/bootstrap-datepicker.min.js"></script>

    <!--
    <script>
        (function ($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>
-->
</body>

</html>